/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea/
/app/
/bootstrap/
/public/
/resources/
/routes/
/storage/
/.editorconfig
/.env.example
/.gitattributes
/.styleci.yml
/artisan
/composer.lock
/package.json
/phpunit.xml
/server.php
/webpack.mix.js
